##GET all persons
get http://localhost:3001/api/blogs


#######
post http://localhost:3001/api/blogs
content-type: application/json

{
  "title": "file 443",
  "author": "full 3332",
  "url": " http://localhost:3001/api/blogs/file-distr3uctu3re5",
  "likes": "331323",
  "userID":"68ba94b121cbe490c4d70bca"
}


###########delete
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN1c2hpbDEiLCJpZCI6IjY4YmFiOTFjMjVmYjJkMzA3NDdmMjc1YiIsImlhdCI6MTc1NzA3NTUzNn0.fEYc0CgKPseD17pk8VqJstb0mqp_R07YQVOe2GWn8a4

delete http://localhost:3001/api/blogs/68ba95d1aa8f106c226ebc36
authorization: Bearer {{token}}

###########  user create

post http://localhost:3001/api/users
content-type: application/json

{
  "username": "muskan",
  "name": "miskan tamang ",
  "password": "muskan"
}

############  login

post http://localhost:3001/api/login
content-type: application/json

{
  "username": "muskan",
  "name": "miskan tamang ",
  "password": "muskan"
}


